<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPrefProductosBase</class>
 <widget class="QWidget" name="FormPrefProductosBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Elementos a mostrar</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="CkBDescripcion">
        <property name="text">
         <string>Mostrar Descripcion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="GBMarcas">
        <property name="title">
         <string>Utilizar marcas</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="CkBMarcaProveedor">
           <property name="text">
            <string>Utilizar el nombre del  proveedor como marca</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CkBCategorias">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Utilizar Categorias</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CkBCosto">
        <property name="text">
         <string>Mostrar precio de costo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CkBOcultarCodigo">
        <property name="text">
         <string>Ocultar codigo de producto</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GBStock">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Habilitar Control de Stock</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="CkBPermitir">
        <property name="text">
         <string>Permitir seguir vendiendo aunque no exista stock disponible</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CkBLimitarVenta">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Limitar venta posible al stock actual del producto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CkBMostrarStockLista">
        <property name="text">
         <string>Mostrar stock en la lista de productos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CkBCantidadDecimales">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Habilitar decimales en cantidad unitaria</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="LCantDecimales">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Cantidad de decimales:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>DSBLimiteMinimo</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="DSBLimiteMinimo">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GBGanancia">
     <property name="title">
      <string>Ganancia Predeterminada</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Porcentaje de Ganancia:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="DsBGanancia">
          <property name="suffix">
           <string> %</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999.990000000000009</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CkBCantidadDecimales</sender>
   <signal>toggled(bool)</signal>
   <receiver>LCantDecimales</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GBMarcas</sender>
   <signal>toggled(bool)</signal>
   <receiver>CkBMarcaProveedor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
