TEMPLATE = subdirs
SUBDIRS +=  CtaCte/CtaCteLib.pro \
            ventas/VentasLib.pro \
            remitos/RemitosLib.pro \
            caja/CajaLib.pro \
            cuotas/CuotasLib.pro \
            descuentos/DescuentosLib.pro \
            caja \
            gastos \
            compras \
            cuotas \
            remitos \
            ventas \
            proveedor \
            productos \
            CtaCte \
            pagos \
            presupuesto \
            servicios \
            descuentos \
            feedback \
            informes/informa.pro \
            informes \
            trsistemas \
            ordentrabajo \
            garantias \
            backupremoto \
            email
