<ui version="4.0" >
 <class>FormPresupuestoBase</class>
 <widget class="QWidget" name="FormPresupuestoBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Datos del presupuesto</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <layout class="QHBoxLayout" name="_3" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Fecha:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dEFecha" >
          <property name="calendarPopup" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CkBTitulo" >
          <property name="text" >
           <string>Titulo Personalizado</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LETitulo" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>PRESUPUESTO</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="_4" >
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Destinatario</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="_5" >
          <item>
           <widget class="QRadioButton" name="RBCliente" >
            <property name="text" >
             <string>Cliente</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="CBCliente" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="_6" >
          <item>
           <widget class="QRadioButton" name="RBOtro" >
            <property name="text" >
             <string>Otro</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LEOtro" />
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="_8" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="_9" >
          <item>
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>Total:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dSBTotal" >
            <property name="minimumSize" >
             <size>
              <width>3</width>
              <height>0</height>
             </size>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="prefix" >
             <string>$ </string>
            </property>
            <property name="suffix" >
             <string/>
            </property>
            <property name="maximum" >
             <double>999999.989999999990687</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GBContenido" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Contenido</string>
     </property>
     <zorder>groupBox</zorder>
     <zorder>groupBox</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
