<ui version="4.0" >
 <class>FormListaProductosBase</class>
 <widget class="QWidget" name="FormListaProductosBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>444</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QTableView" name="TVLista" />
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QPushButton" name="PBAgregar" >
         <property name="text" >
          <string>Agregar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBEliminar" >
         <property name="text" >
          <string>Eliminar</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="PBAceptar" >
         <property name="text" >
          <string>Aceptar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBCancelar" >
         <property name="text" >
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBMas" >
         <property name="text" >
          <string>Mas..</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="locale" >
      <locale country="Argentina" language="Spanish" />
     </property>
     <property name="title" >
      <string>Opciones de formato</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QCheckBox" name="CkBTitulo" >
          <property name="text" >
           <string>Titulo de Tabla</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LETituloTabla" />
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="CkBCabeceras" >
        <property name="text" >
         <string>Colocar cabeceras de columnas</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CkBTitulo</sender>
   <signal>toggled(bool)</signal>
   <receiver>LETituloTabla</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>81</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel" >
     <x>140</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBMas</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>409</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel" >
     <x>426</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
