<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EBusquedaBase</class>
 <widget class="QDockWidget" name="EBusquedaBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="contenido">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="LBuscar">
        <property name="text">
         <string>Buscar por:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CBTipo"/>
      </item>
      <item>
       <widget class="QLineEdit" name="LETexto"/>
      </item>
      <item>
       <widget class="QPushButton" name="PBBorrar">
        <property name="text">
         <string>Limpiar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
