<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaginaClienteNuevo</class>
 <widget class="QWizardPage" name="PaginaClienteNuevo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Agregar nuevo cliente</string>
  </property>
  <property name="subTitle">
   <string>Nuevo Cliente</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Por favor, ingrese los siguientes datos para el nuevo cliente:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Razon Social:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LERazonSocial"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nombre:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LENombre"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Apellido:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LEApellido"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Direccion:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LEDireccion"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Categoría de Inscripcion:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CBInscripcion"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Teléfono:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LETelefono"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>LEApellido</tabstop>
  <tabstop>LENombre</tabstop>
  <tabstop>LERazonSocial</tabstop>
  <tabstop>LEDireccion</tabstop>
  <tabstop>CBInscripcion</tabstop>
  <tabstop>LETelefono</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
