<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaginaEquipamientoNuevo</class>
 <widget class="QWizardPage" name="PaginaEquipamientoNuevo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Por favor, ingrese los datos del nuevo equipamiento:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Descripcion:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LEDescripcion"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Marca:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LEMarca"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Modelo:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LEModelo"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Numero de Serie:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LENumeroSerie"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Observaciones:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="PTEObservaciones"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
