<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormResumenComprasPorProductos</class>
 <widget class="QWidget" name="FormResumenComprasPorProductos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="LProductos">
       <property name="text">
        <string>Producto:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ECBProductos" name="CBProductos">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="TVLista"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ECBProductos</class>
   <extends>QComboBox</extends>
   <header>ecbproductos.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
