<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormResumenComprasProveedor</class>
 <widget class="QWidget" name="FormResumenComprasProveedor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="LProveedor">
       <property name="text">
        <string>Seleccione Proveedor:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ECBProveedor" name="CBProveedor"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="TVResumen"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ECBProveedor</class>
   <extends>QComboBox</extends>
   <header>ecbproveedor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
