<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormFacturacionEmitida</class>
 <widget class="QWidget" name="FormFacturacionEmitida">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Servicio:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ECBTabla" name="CBServicio">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Periodo:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ECBTabla" name="CBPeriodo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="GBDeudor">
      <property name="title">
       <string>Facturación no pagada</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTableView" name="TVDeudor"/>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="GBPagado">
      <property name="title">
       <string>Facturacion Pagada</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTableView" name="TVPagada"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ECBTabla</class>
   <extends>QComboBox</extends>
   <header>ecbtabla.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
