<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EMysqlBase</class>
 <widget class="QDialog" name="EMysqlBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Usuario:</string>
       </property>
       <property name="buddy">
        <cstring>LEUsuario</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LEUsuario"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Contraseña:</string>
       </property>
       <property name="buddy">
        <cstring>LEContra</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LEContra"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="PBInterna">
       <property name="text">
        <string>Cambiar a interna</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PBConectar">
       <property name="text">
        <string>Conectar...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PBCancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PBCancelar</sender>
   <signal>clicked()</signal>
   <receiver>EMysqlBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
