<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPrefDbBase</class>
 <widget class="QWidget" name="FormPrefDbBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Base de Datos a Usar</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="RBInterna">
        <property name="text">
         <string>Interna ( predefinindo )</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RBExterna">
        <property name="text">
         <string>Externa</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GBExterna">
     <property name="title">
      <string>Base de datos Externa</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Host:</string>
          </property>
          <property name="buddy">
           <cstring>LEHost</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LEHost">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CkBPuerto">
          <property name="text">
           <string>Puerto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="SBPuerto">
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Usuario:</string>
          </property>
          <property name="buddy">
           <cstring>LEUsuario</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LEUsuario">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="CkBPass">
          <property name="text">
           <string>Recordar Contraseña:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LEPass">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Nombre de la base de datos:</string>
          </property>
          <property name="buddy">
           <cstring>LEBaseDatos</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LEBaseDatos">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="CkBAutomatico">
        <property name="text">
         <string>Conectarse automaticamente al iniciar el programa</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Todos los cambios que se realicen tendran efecto una vez que reinice el programa. Recuerde que si cambia de base de datos no se transferiran los datos entre ellas, pero no los perdera.</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>6</number>
     </property>
     <property name="indent">
      <number>4</number>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GBBackups">
     <property name="title">
      <string>Backups</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Frecuencia de Verificación:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CBFrecuencia">
          <item>
           <property name="text">
            <string>1 día</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 días</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5 días</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1 semana</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 semanas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1 mes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3 meses</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nunca</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>RBExterna</sender>
   <signal>toggled(bool)</signal>
   <receiver>GBExterna</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CkBPass</sender>
   <signal>toggled(bool)</signal>
   <receiver>LEPass</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RBExterna</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RBExterna</sender>
   <signal>toggled(bool)</signal>
   <receiver>GBBackups</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
