<RCC>
    <qresource prefix="/">
        <file>imagenes/add.png</file>
        <file>imagenes/fileclose.png</file>
        <file>imagenes/impresora.png</file>
        <file>imagenes/imprimir.png</file>
        <file>imagenes/next.png</file>
        <file>imagenes/stop.png</file>
        <file>imagenes/acroread.png</file>
        <file>imagenes/anteriores.png</file>
        <file>imagenes/nuevo.png</file>
        <file>imagenes/editar.png</file>
        <file>imagenes/exit.png</file>
        <file>imagenes/guardar.png</file>
        <file>imagenes/ver.png</file>
        <file>imagenes/tr.png</file>
        <file>imagenes/clientes.png</file>
        <file>imagenes/eliminar.png</file>
        <file>imagenes/configure.png</file>
        <file>imagenes/aplicar.png</file>
        <file>imagenes/otras.png</file>
        <file>imagenes/general.png</file>
        <file>imagenes/add_user.png</file>
        <file>imagenes/delete_user.png</file>
        <file>imagenes/search_user.png</file>
        <file>imagenes/categorias.png</file>
        <file>imagenes/buscar.png</file>
        <file>imagenes/splash.svg</file>
        <file>imagenes/actualizar.png</file>
        <file>imagenes/achicar.png</file>
        <file>imagenes/agrandar.png</file>
        <file>imagenes/ajustar.png</file>
        <file>imagenes/zoom.png</file>
        <file>imagenes/primera.png</file>
        <file>imagenes/anterior.png</file>
        <file>imagenes/siguiente.png</file>
        <file>imagenes/ultima.png</file>
        <file>imagenes/ajustarancho.png</file>
        <file>imagenes/ajustarpagina.png</file>
        <file>imagenes/ajustaropuestas.png</file>
        <file>imagenes/todas.png</file>
        <file>imagenes/sola.png</file>
        <file>imagenes/dbconfig.png</file>
        <file>imagenes/aviso.png</file>
        <file>imagenes/edit_user.png</file>
        <file>imagenes/ayuda.png</file>
        <file>imagenes/mysql.png</file>
        <file>imagenes/splash.png</file>
        <file>imagenes/email.png</file>
        <file>imagenes/inicio.png</file>
        <file>imagenes/listaclientes.png</file>
        <file>imagenes/backup.png</file>
        <file>imagenes/backup1.png</file>
        <file>imagenes/backup2.png</file>
        <file>imagenes/filtro.png</file>
    </qresource>
    <qresource prefix="/sql">
        <file>tablas.QSQLITE.sql</file>
        <file>tablas.QMYSQL.sql</file>
    </qresource>
</RCC>
