<ui version="4.0" >
 <class>FormPrefResumenesBase</class>
 <widget class="QWidget" name="FormPrefResumenesBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="GBCategoria" >
     <property name="title" >
      <string>Categoria descriptiva</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Elija la categoria de la que desea que sea resumida por marcas en los resumenes</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
        <property name="margin" >
         <number>3</number>
        </property>
        <property name="indent" >
         <number>2</number>
        </property>
        <property name="textInteractionFlags" >
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CBCategoria" >
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="sizeAdjustPolicy" >
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <property name="frame" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Parametros </string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Tamaño de Hoja:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CBHoja" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Orientacion:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CBOrientacion" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
