<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormRetiroIngreso</class>
 <widget class="QWidget" name="FormRetiroIngreso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="GBTitulo">
     <property name="title">
      <string>Agregar/Retirar Dinero</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Caja:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CBCaja">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Cantidad:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="EDSBPrecio" name="DSBCantidad">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="prefix">
           <string>$ </string>
          </property>
          <property name="maximum">
           <double>999999999.990000009536743</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Notas:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LENota"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="PBAceptar">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PBCancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EDSBPrecio</class>
   <extends>QDoubleSpinBox</extends>
   <header>edsbprecio.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>CBCaja</tabstop>
  <tabstop>DSBCantidad</tabstop>
  <tabstop>LENota</tabstop>
  <tabstop>PBAceptar</tabstop>
  <tabstop>PBCancelar</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>PBCancelar</sender>
   <signal>clicked()</signal>
   <receiver>FormRetiroIngreso</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
